Marseille triomphe à Nice et monte sur le podium

Publié le dimanche 1er octobre 2017 à 22:53 | Mis à jour le 02/10/2017 à 09:41

Mené deux à zéro après 16 minutes de jeu à Nice, Marseille a finalement dompté les Aiglons (4-2), qui ont manqué un penalty en fin de match. L'OM est troisième, à six points du leader parisien.

Le match : 2-4

Qui aurait imaginé Marseille sur le podium au soir de la huitième journée, trois semaines à peine après une nouvelle déconvenue à domicile contre Rennes (1-3) ? Qui aurait cru que cet OM, si passif en défense depuis le début de la saison (12 buts encaissés), allait survivre à une entame si cauchemardesque (0-2, 16e) contre son voisin niçois dimanche, qui plus est à l'extérieur ? Contre toute attente, l'OM a réagi avec beaucoup de caractère à l'Allianz Riviera, porté par un Lucas Ocampos déchaîné en première période (voir plus bas). 

 Marseille avait déjà comblé ses deux buts de retard après 40 minutes sur un tacle malheureux de Lees-Melou contre son camp (2-2), et l'euphorie du début du début de match avait laissé place à l'incompréhension dans les rangs niçois à la pause (2-3), Mario Balotelli envoyant même valser du poing un panneau publicitaire en regagnant les vestiaires.

Décisif sur le but du 3-2, sa frappe boxée par Cardinale profitant à Ocampos, Luiz Gustavo a assommé le Gym dès la reprise (47e) après avoir intercepté le ballon dans les pieds de Seri au milieu du terrain, et 20 minutes avant de laisser ses coéquipiers à 10. L'OM a ensuite souffert pour garder son avantage, sauvé à plusieurs reprises par un Mandanda en état de grâce (58e, 69e, 74e) et décisif sur un penalty de Plea (83e), mais il n'a pas plié et passera la trêve internationale sur le podium, à trois points de Monaco et six de son rival parisien.
Le joueur : Ocampos encore décisif

Rudi Garcia «croit vraiment» en Lucas Ocampos, «un coéquipier modèle» capable de «jouer aux trois postes derrière l'attaquant, et même numéro 9». Aligné pour la troisième fois de suite dans le onze olympien en Championnat dimanche, une première pour lui cette saison, l'ailier argentin s'est de nouveau montré décisif, une semaine après son but contre Toulouse (2-0).

En première période, il s'est d'abord fait oublier dans le dos de Souquet pour couper un centre de Zambo Anguissa (16e, 1-2), avant de voir son abnégation de nouveau récompensée, peu avant la mi-temps, en profitant de la fébrilité du gardien niçois Yoan Cardinale pour marquer de la tête (44e, 3-2). Son premier doublé avec l'OM ne doit pas faire oublier ses efforts défensifs précieux dans une seconde période où l'OM a davantage subi.


Le fait : le penalty arrêté par Mandanda

Réduit à 10 après l'expulsion de son métronome Luiz Gustavo, sanctionné directement pour un tacle en retard sur Lees-Melou à la 66e minute, Marseille a souffert dans la dernière demi-heure. Intenable sur son aile droite, Allan Saint-Maximin a même provoqué un penalty après une énième série de dribbles dévastateurs, fauché par Sertic dans la surface. Mais alors que Nice aurait pu relancer le suspense à sept minutes de la fin du temps règlementaire (83e), Steve Mandanda a repoussé la tentative d'Alassane Plea. 

Y. So. 
